 function sinsnotif(text)
	wait(0.2)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sins Hub"; 
		Text = text; 
		Duration = 5; 
	})
end

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Scripts = Instance.new("TextButton")
local scripts2s = Instance.new("ImageButton")
local credits = Instance.new("TextButton")
local people = Instance.new("ImageButton")
local discord = Instance.new("ImageButton")
local scriptler = Instance.new("Frame")
local Main = Instance.new("TextLabel")
local Ezpets = Instance.new("TextButton")
local ShinyTool = Instance.new("TextButton")
local DHXGui = Instance.new("TextButton")
local VoidHub = Instance.new("TextButton")
local AntiAfk = Instance.new("TextButton")
local X = Instance.new("ImageButton")
local Creditler = Instance.new("Frame")
local account_circle = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local X_2 = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
main.BorderColor3 = Color3.fromRGB(65, 65, 65)
main.Position = UDim2.new(0.172911108, 0, 0.0977596715, 0)
main.Size = UDim2.new(0, 425, 0, 296)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel.BorderColor3 = Color3.fromRGB(85, 85, 85)
TextLabel.Size = UDim2.new(0, 121, 0, 47)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Sins Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextLabel_2.BorderColor3 = Color3.fromRGB(75, 75, 75)
TextLabel_2.Position = UDim2.new(0.00347837852, 0, 0.987295568, 0)
TextLabel_2.Size = UDim2.new(0, 121, 0, 249)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 1.000

Scripts.Name = "Scripts"
Scripts.Parent = main
Scripts.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Scripts.BorderColor3 = Color3.fromRGB(75, 75, 75)
Scripts.Position = UDim2.new(0.000990313361, 0, 0.172297299, 0)
Scripts.Size = UDim2.new(0, 142, 0, 40)
Scripts.Font = Enum.Font.Ubuntu
Scripts.Text = "scripts"
Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts.TextSize = 23.000
Scripts.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Scripts.MouseButton1Down:connect(function()
	scriptler.Visible = true
	Creditler.Visible = false
end) 

scripts2s.Name = "scripts2s"
scripts2s.Parent = Scripts
scripts2s.BackgroundTransparency = 1.000
scripts2s.LayoutOrder = 5
scripts2s.Position = UDim2.new(0.0406965576, 0, 0.157142863, 0)
scripts2s.Size = UDim2.new(0, 30, 0, 30)
scripts2s.ZIndex = 2
scripts2s.Image = "rbxassetid://3926305904"
scripts2s.ImageRectOffset = Vector2.new(404, 844)
scripts2s.ImageRectSize = Vector2.new(36, 36)
scripts2s.MouseButton1Down:connect(function()
	scriptler.Visible = true
	Creditler.Visible = false
end)

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
credits.BorderColor3 = Color3.fromRGB(75, 75, 75)
credits.Position = UDim2.new(0, 0, 0.328667939, 0)
credits.Size = UDim2.new(0, 142, 0, 38)
credits.Font = Enum.Font.Ubuntu
credits.Text = "credits"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 23.000
credits.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
credits.MouseButton1Down:connect(function()
	Creditler.Visible = true
	scriptler.Visible = false
end)

people.Name = "people"
people.Parent = credits
people.BackgroundTransparency = 1.000
people.LayoutOrder = 7
people.Position = UDim2.new(0.0535901785, 0, 0.170419574, 0)
people.Size = UDim2.new(0, 27, 0, 25)
people.ZIndex = 2
people.Image = "rbxassetid://3926305904"
people.ImageRectOffset = Vector2.new(144, 4)
people.ImageRectSize = Vector2.new(24, 24)
people.MouseButton1Down:connect(function()
	Creditler.Visible = true
	scriptler.Visible = false
end)

discord.Name = "discord"
discord.Parent = main
discord.BackgroundTransparency = 1.000
discord.LayoutOrder = 7
discord.Position = UDim2.new(0.0129411761, 0, 0.905405402, 0)
discord.Size = UDim2.new(0, 29, 0, 28)
discord.ZIndex = 2
discord.Image = "rbxassetid://3926307971"
discord.ImageRectOffset = Vector2.new(164, 284)
discord.ImageRectSize = Vector2.new(36, 36)
discord.MouseButton1Down:connect(function()
	setclipboard('discord.gg/T7hTaTg5TV')
	sinsnotif('"discord.gg/T7hTaTg5TV" copied to clipboard')
end)


scriptler.Name = "scriptler"
scriptler.Parent = main
scriptler.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
scriptler.BorderColor3 = Color3.fromRGB(65, 65, 65)
scriptler.Position = UDim2.new(0.28705883, 0, 0.00337837846, 0)
scriptler.Size = UDim2.new(0, 303, 0, 295)

Main.Name = "Main"
Main.Parent = scriptler
Main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Main.BorderColor3 = Color3.fromRGB(65, 65, 65)
Main.Position = UDim2.new(0.369636953, 0, 0, 0)
Main.Size = UDim2.new(0, 74, 0, 50)
Main.Font = Enum.Font.Ubuntu
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 170, 0)
Main.TextSize = 30.000

Ezpets.Name = "Ezpets"
Ezpets.Parent = scriptler
Ezpets.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
Ezpets.BorderColor3 = Color3.fromRGB(99, 99, 99)
Ezpets.Position = UDim2.new(0.036303632, 0, 0.210169494, 0)
Ezpets.Size = UDim2.new(0, 281, 0, 28)
Ezpets.Font = Enum.Font.Ubuntu
Ezpets.Text = "EzPets"
Ezpets.TextColor3 = Color3.fromRGB(255, 255, 255)
Ezpets.TextSize = 25.000
Ezpets.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Ezpets.TextWrapped = true
Ezpets.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuGoldy/GoldenScripts/main/EzPets.lua", true))()
end)

ShinyTool.Name = "Shiny Tool"
ShinyTool.Parent = scriptler
ShinyTool.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ShinyTool.BorderColor3 = Color3.fromRGB(99, 99, 99)
ShinyTool.Position = UDim2.new(0.036303632, 0, 0.328813553, 0)
ShinyTool.Size = UDim2.new(0, 281, 0, 28)
ShinyTool.Font = Enum.Font.Ubuntu
ShinyTool.Text = "Shiny Tool"
ShinyTool.TextColor3 = Color3.fromRGB(255, 255, 255)
ShinyTool.TextSize = 25.000
ShinyTool.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
ShinyTool.TextWrapped = true
ShinyTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XLinestX/Shiny-Tool/main/ShinyTool.lua"))()
end)

DHXGui.Name = "DHX Gui"
DHXGui.Parent = scriptler
DHXGui.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
DHXGui.BorderColor3 = Color3.fromRGB(99, 99, 99)
DHXGui.Position = UDim2.new(0.036303632, 0, 0.450847447, 0)
DHXGui.Size = UDim2.new(0, 281, 0, 28)
DHXGui.Font = Enum.Font.Ubuntu
DHXGui.Text = "DHX GUİ"
DHXGui.TextColor3 = Color3.fromRGB(255, 255, 255)
DHXGui.TextSize = 25.000
DHXGui.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
DHXGui.TextWrapped = true
DHXGui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
end)

VoidHub.Name = "Void Hub"
VoidHub.Parent = scriptler
VoidHub.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
VoidHub.BorderColor3 = Color3.fromRGB(99, 99, 99)
VoidHub.Position = UDim2.new(0.036303632, 0, 0.569491506, 0)
VoidHub.Size = UDim2.new(0, 281, 0, 28)
VoidHub.Font = Enum.Font.Ubuntu
VoidHub.Text = "VoidHub"
VoidHub.TextColor3 = Color3.fromRGB(255, 255, 255)
VoidHub.TextSize = 25.000
VoidHub.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
VoidHub.TextWrapped = true
VoidHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wind596/VoidHub/main/WiningDediy", true))()
end)

AntiAfk.Name = "Anti-Afk"
AntiAfk.Parent = scriptler
AntiAfk.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
AntiAfk.BorderColor3 = Color3.fromRGB(99, 99, 99)
AntiAfk.Position = UDim2.new(0.036303632, 0, 0.6915254, 0)
AntiAfk.Size = UDim2.new(0, 281, 0, 28)
AntiAfk.Font = Enum.Font.Ubuntu
AntiAfk.Text = "Anti-AFK"
AntiAfk.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.TextSize = 25.000
AntiAfk.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.TextWrapped = true
AntiAfk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/SinsHubb/main/antiafk"))()
end)


X.Name = "X"
X.Parent = scriptler
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.915841579, 0, 0.906779647, 0)
X.Size = UDim2.new(0, 25, 0, 25)
X.ZIndex = 2
X.Image = "rbxassetid://3926305904"
X.ImageRectOffset = Vector2.new(284, 4)
X.ImageRectSize = Vector2.new(24, 24)
X.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)

Creditler.Name = "Creditler"
Creditler.Parent = main
Creditler.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Creditler.BorderColor3 = Color3.fromRGB(65, 65, 65)
Creditler.Position = UDim2.new(0.28705883, 0, 0, 0)
Creditler.Size = UDim2.new(0, 303, 0, 295)
Creditler.Visible = false

account_circle.Name = "account_circle"
account_circle.Parent = Creditler
account_circle.BackgroundTransparency = 1.000
account_circle.Position = UDim2.new(0.209570974, 0, 0.164406762, 0)
account_circle.Size = UDim2.new(0, 30, 0, 30)
account_circle.ZIndex = 2
account_circle.Image = "rbxassetid://3926307971"
account_circle.ImageRectOffset = Vector2.new(124, 204)
account_circle.ImageRectSize = Vector2.new(36, 36)

TextLabel_3.Parent = Creditler
TextLabel_3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_3.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_3.Position = UDim2.new(0.330033004, 0, 0.166101694, 0)
TextLabel_3.Size = UDim2.new(0, 137, 0, 30)
TextLabel_3.Font = Enum.Font.Ubuntu
TextLabel_3.Text = "YasinS#9155"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.TextSize = 25.000

TextLabel_4.Parent = Creditler
TextLabel_4.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.Position = UDim2.new(0.122112215, 0, 0.854237258, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 22)
TextLabel_4.Font = Enum.Font.Ubuntu
TextLabel_4.Text = "You can also use CursedHub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 85, 0)
TextLabel_4.TextSize = 14.000

X_2.Name = "X"
X_2.Parent = Creditler
X_2.BackgroundTransparency = 1.000
X_2.Position = UDim2.new(0.915841579, 0, 0.906779647, 0)
X_2.Size = UDim2.new(0, 25, 0, 25)
X_2.ZIndex = 2
X_2.Image = "rbxassetid://3926305904"
X_2.ImageRectOffset = Vector2.new(284, 4)
X_2.ImageRectSize = Vector2.new(24, 24)
X_2.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)
