 -- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ezpets = Instance.new("TextButton")
local voidhub = Instance.new("TextButton")
local ShinyTool = Instance.new("TextButton")
local DHX = Instance.new("TextButton")
local Scripts = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local antiafk = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
main.BorderColor3 = Color3.fromRGB(65, 65, 65)
main.Position = UDim2.new(0.358436167, 0, 0.285132378, 0)
main.Size = UDim2.new(0, 401, 0, 285)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.Position = UDim2.new(-0.0124688288, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 121, 0, 46)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "SinsHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.Position = UDim2.new(0, 0, 1.06521738, 0)
TextLabel_2.Size = UDim2.new(0, 121, 0, 236)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_3.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_3.Position = UDim2.new(0.47630924, 0, 0.0245614033, 0)
TextLabel_3.Size = UDim2.new(0, 136, 0, 31)
TextLabel_3.Font = Enum.Font.Ubuntu
TextLabel_3.Text = "Main"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_3.TextSize = 30.000

ezpets.Name = "ezpets"
ezpets.Parent = main
ezpets.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ezpets.BorderColor3 = Color3.fromRGB(83, 83, 83)
ezpets.Position = UDim2.new(0.326683283, 0, 0.161403507, 0)
ezpets.Size = UDim2.new(0, 256, 0, 25)
ezpets.Font = Enum.Font.Ubuntu
ezpets.Text = "EzPets"
ezpets.TextColor3 = Color3.fromRGB(255, 255, 255)
ezpets.TextSize = 25.000
ezpets.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuGoldy/GoldenScripts/main/EzPets.lua", true))()
end)

voidhub.Name = "voidhub"
voidhub.Parent = main
voidhub.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
voidhub.BorderColor3 = Color3.fromRGB(83, 83, 83)
voidhub.Position = UDim2.new(0.326683283, 0, 0.27719298, 0)
voidhub.Size = UDim2.new(0, 256, 0, 25)
voidhub.Font = Enum.Font.Ubuntu
voidhub.Text = "VoidHub"
voidhub.TextColor3 = Color3.fromRGB(255, 255, 255)
voidhub.TextSize = 25.000
voidhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wind596/VoidHub/main/WiningDediy", true))()
end)

ShinyTool.Name = "ShinyTool"
ShinyTool.Parent = main
ShinyTool.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.BorderColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.Position = UDim2.new(0.326683283, 0, 0.389473647, 0)
ShinyTool.Size = UDim2.new(0, 256, 0, 25)
ShinyTool.Font = Enum.Font.Ubuntu
ShinyTool.Text = "Shiny Tool"
ShinyTool.TextColor3 = Color3.fromRGB(255, 255, 255)
ShinyTool.TextSize = 25.000
ShinyTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XLinestX/Shiny-Tool/main/ShinyTool.lua"))()
end)

DHX.Name = "DHX"
DHX.Parent = main
DHX.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
DHX.BorderColor3 = Color3.fromRGB(83, 83, 83)
DHX.Position = UDim2.new(0.326683283, 0, 0.501754403, 0)
DHX.Size = UDim2.new(0, 256, 0, 25)
DHX.Font = Enum.Font.Ubuntu
DHX.Text = "DHX GUI"
DHX.TextColor3 = Color3.fromRGB(255, 255, 255)
DHX.TextSize = 25.000
DHX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
end)

Scripts.Name = "Scripts"
Scripts.Parent = main
Scripts.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Scripts.BorderColor3 = Color3.fromRGB(43, 43, 43)
Scripts.Position = UDim2.new(-0.00498752901, 0, 0.221052632, 0)
Scripts.Size = UDim2.new(0, 114, 0, 25)
Scripts.Font = Enum.Font.Ubuntu
Scripts.Text = "< > Scripts"
Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts.TextSize = 25.000
Scripts.MouseButton1Click:connect(function()
end)

TextLabel_4.Parent = main
TextLabel_4.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel_4.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_4.Position = UDim2.new(-0.0124688279, 0, 0.161403507, 0)
TextLabel_4.Size = UDim2.new(0, 121, 0, 3)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = ""
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

X.Name = "X"
X.Parent = main
X.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
X.BorderColor3 = Color3.fromRGB(65, 65, 65)
X.Position = UDim2.new(0.925187051, 0, 0.884210527, 0)
X.Size = UDim2.new(0, 30, 0, 33)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 0, 0)
X.TextSize = 30.000
X.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)

antiafk.Name = "antiafk"
antiafk.Parent = main
antiafk.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
antiafk.BorderColor3 = Color3.fromRGB(83, 83, 83)
antiafk.Position = UDim2.new(0.326683283, 0, 0.610526264, 0)
antiafk.Size = UDim2.new(0, 256, 0, 25)
antiafk.Font = Enum.Font.Ubuntu
antiafk.Text = "Anti AFK"
antiafk.TextColor3 = Color3.fromRGB(255, 255, 255)
antiafk.TextSize = 25.000
antiafk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/SinsHubb/main/antiafk"))()
end)

Discord.Name = "Discord"
Discord.Parent = main
Discord.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Discord.BorderColor3 = Color3.fromRGB(43, 43, 43)
Discord.Position = UDim2.new(-0.00498753134, 0, 0.866666675, 0)
Discord.Size = UDim2.new(0, 114, 0, 38)
Discord.Font = Enum.Font.Ubuntu
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 25.000
Discord.MouseButton1Down:connect(function()
	    setclipboard('https://discord.gg/T7hTaTg5TV')
end)

TextLabel_5.Parent = main
TextLabel_5.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_5.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_5.Position = UDim2.new(0.0374064818, 0, 0.799999952, 0)
TextLabel_5.Size = UDim2.new(0, 79, 0, 19)
TextLabel_5.Font = Enum.Font.Ubuntu
TextLabel_5.Text = "Copy"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 25.000
