 function sinsnotif(text)
	wait(0.2)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sins Hub"; 
		Text = text; 
		Duration = 5; 
	})
end

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Scripts = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Discord = Instance.new("TextButton")
local scriptler = Instance.new("Frame")
local ezpets = Instance.new("TextButton")
local ShinyTool = Instance.new("TextButton")
local DHX = Instance.new("TextButton")
local antiafk = Instance.new("TextButton")
local voidhub = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
main.BorderColor3 = Color3.fromRGB(65, 65, 65)
main.Position = UDim2.new(0.345184356, 0, 0.262729138, 0)
main.Size = UDim2.new(0, 119, 0, 285)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.Position = UDim2.new(-0.0208722278, 0, -0.003508772, 0)
TextLabel.Size = UDim2.new(0, 114, 0, 46)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "SinsHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.Position = UDim2.new(0, 0, 1.0869565, 0)
TextLabel_2.Size = UDim2.new(0, 117, 0, 236)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Scripts.Name = "Scripts"
Scripts.Parent = main
Scripts.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Scripts.BorderColor3 = Color3.fromRGB(43, 43, 43)
Scripts.Position = UDim2.new(-0.0133908913, 0, 0.210526317, 0)
Scripts.Size = UDim2.new(0, 114, 0, 25)
Scripts.Font = Enum.Font.Ubuntu
Scripts.Text = "< > Scripts"
Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts.TextSize = 25.000
Scripts.MouseButton1Down:connect(function()
	scriptler.Visible = true 
end)


TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel_3.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_3.Position = UDim2.new(-0.0124688279, 0, 0.161403507, 0)
TextLabel_3.Size = UDim2.new(0, 120, 0, 3)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

Discord.Name = "Discord"
Discord.Parent = main
Discord.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Discord.BorderColor3 = Color3.fromRGB(43, 43, 43)
Discord.Position = UDim2.new(-0.00498753134, 0, 0.866666675, 0)
Discord.Size = UDim2.new(0, 114, 0, 38)
Discord.Font = Enum.Font.Ubuntu
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 25.000
Discord.MouseButton1Down:connect(function()
	setclipboard('discord.gg/T7hTaTg5TV')
	sinsnotif('"discord.gg/T7hTaTg5TV" copied to clipboard')
end)

scriptler.Name = "scriptler"
scriptler.Parent = main
scriptler.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
scriptler.BorderColor3 = Color3.fromRGB(65, 65, 65)
scriptler.Position = UDim2.new(0.950585604, 0, 0, 0)
scriptler.Size = UDim2.new(0, 248, 0, 285)

ezpets.Name = "ezpets"
ezpets.Parent = scriptler
ezpets.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ezpets.BorderColor3 = Color3.fromRGB(83, 83, 83)
ezpets.Position = UDim2.new(0.0351481289, 0, 0.251343727, 0)
ezpets.Size = UDim2.new(0, 230, 0, 25)
ezpets.Font = Enum.Font.Ubuntu
ezpets.Text = "EzPets"
ezpets.TextColor3 = Color3.fromRGB(255, 255, 255)
ezpets.TextSize = 25.000
ezpets.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuGoldy/GoldenScripts/main/EzPets.lua", true))()
end)

ShinyTool.Name = "ShinyTool"
ShinyTool.Parent = scriptler
ShinyTool.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.BorderColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.Position = UDim2.new(0.0351481289, 0, 0.362609178, 0)
ShinyTool.Size = UDim2.new(0, 230, 0, 25)
ShinyTool.Font = Enum.Font.Ubuntu
ShinyTool.Text = "Shiny Tool"
ShinyTool.TextColor3 = Color3.fromRGB(255, 255, 255)
ShinyTool.TextSize = 25.000
ShinyTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XLinestX/Shiny-Tool/main/ShinyTool.lua"))()
end)

DHX.Name = "DHX"
DHX.Parent = scriptler
DHX.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
DHX.BorderColor3 = Color3.fromRGB(83, 83, 83)
DHX.Position = UDim2.new(0.0351481289, 0, 0.465054065, 0)
DHX.Size = UDim2.new(0, 230, 0, 21)
DHX.Font = Enum.Font.Ubuntu
DHX.Text = "DHX GUI"
DHX.TextColor3 = Color3.fromRGB(255, 255, 255)
DHX.TextSize = 25.000
DHX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
end)

antiafk.Name = "antiafk"
antiafk.Parent = scriptler
antiafk.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
antiafk.BorderColor3 = Color3.fromRGB(83, 83, 83)
antiafk.Position = UDim2.new(0.0339633226, 0, 0.675580323, 0)
antiafk.Size = UDim2.new(0, 230, 0, 25)
antiafk.Font = Enum.Font.Ubuntu
antiafk.Text = "Anti AFK"
antiafk.TextColor3 = Color3.fromRGB(255, 255, 255)
antiafk.TextSize = 25.000
antiafk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/SinsHubb/main/antiafk"))()
end)

voidhub.Name = "voidhub"
voidhub.Parent = scriptler
voidhub.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
voidhub.BorderColor3 = Color3.fromRGB(83, 83, 83)
voidhub.Position = UDim2.new(0.0350000001, 0, 0.563280702, 0)
voidhub.Size = UDim2.new(0, 230, 0, 25)
voidhub.Font = Enum.Font.Ubuntu
voidhub.Text = "VoidHub"
voidhub.TextColor3 = Color3.fromRGB(255, 255, 255)
voidhub.TextSize = 25.000
voidhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wind596/VoidHub/main/WiningDediy", true))()
end)

TextLabel_4.Parent = scriptler
TextLabel_4.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.Position = UDim2.new(0.361612916, 0, 0.0507193059, 0)
TextLabel_4.Size = UDim2.new(0, 66, 0, 31)
TextLabel_4.Font = Enum.Font.Ubuntu
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 81, 0)
TextLabel_4.TextSize = 30.000

TextLabel_5.Parent = scriptler
TextLabel_5.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_5.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_5.Position = UDim2.new(0.00115646853, 0, 0.959491313, 0)
TextLabel_5.Size = UDim2.new(0, 140, 0, 11)
TextLabel_5.Font = Enum.Font.Ubuntu
TextLabel_5.Text = "Thank you CursedHub!"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
