 function sinsnotif(text)
	wait(0.2)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sins Hub"; 
		Text = text; 
		Duration = 5; 
	})
end


local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Scripts = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Discord = Instance.new("TextButton")
local scriptler = Instance.new("Frame")
local ezpets = Instance.new("TextButton")
local ShinyTool = Instance.new("TextButton")
local DHX = Instance.new("TextButton")
local antiafk = Instance.new("TextButton")
local voidhub = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local credits1 = Instance.new("Frame")
local creditstext = Instance.new("TextLabel")
local discordnick = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local uidesign = Instance.new("TextLabel")
local version = Instance.new("TextLabel")
local X_2 = Instance.new("TextButton")
local Credits = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
main.BorderColor3 = Color3.fromRGB(65, 65, 65)
main.Position = UDim2.new(0.469547242, 0, 0.325865567, 0)
main.Size = UDim2.new(0, 113, 0, 285)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.Position = UDim2.new(-0.0208722278, 0, -0.003508772, 0)
TextLabel.Size = UDim2.new(0, 114, 0, 46)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "SinsHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 114, 0, 240)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Scripts.Name = "Scripts"
Scripts.Parent = main
Scripts.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Scripts.BorderColor3 = Color3.fromRGB(43, 43, 43)
Scripts.Position = UDim2.new(0.0423259921, 0, 0.224561408, 0)
Scripts.Size = UDim2.new(0, 98, 0, 25)
Scripts.Font = Enum.Font.Ubuntu
Scripts.Text = " Scripts"
Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts.TextSize = 25.000
Scripts.MouseButton1Down:connect(function()
	scriptler.Visible = true
	credits1.Visible = false
end) 

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel_3.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_3.Position = UDim2.new(-0.0212476775, 0, 0.157894731, 0)
TextLabel_3.Size = UDim2.new(0, 114, 0, 3)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

Discord.Name = "Discord"
Discord.Parent = main
Discord.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Discord.BorderColor3 = Color3.fromRGB(43, 43, 43)
Discord.Position = UDim2.new(-0.0019215272, 0, 0.852777779, 0)
Discord.Size = UDim2.new(0, 109, 0, 38)
Discord.Font = Enum.Font.Ubuntu
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 25.000
Discord.MouseButton1Down:connect(function()
	setclipboard('discord.gg/T7hTaTg5TV')
	sinsnotif('"discord.gg/T7hTaTg5TV" copied to clipboard')
end)

scriptler.Name = "scriptler"
scriptler.Parent = main
scriptler.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
scriptler.BorderColor3 = Color3.fromRGB(65, 65, 65)
scriptler.Position = UDim2.new(0.979292333, 0, -0.003508772, 0)
scriptler.Size = UDim2.new(0, 311, 0, 286)

ezpets.Name = "ezpets"
ezpets.Parent = scriptler
ezpets.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ezpets.BorderColor3 = Color3.fromRGB(83, 83, 83)
ezpets.Position = UDim2.new(0.0195434187, 0, 0.233799875, 0)
ezpets.Size = UDim2.new(0, 298, 0, 22)
ezpets.Font = Enum.Font.Ubuntu
ezpets.Text = "EzPets"
ezpets.TextColor3 = Color3.fromRGB(255, 255, 255)
ezpets.TextSize = 25.000
ezpets.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuGoldy/GoldenScripts/main/EzPets.lua", true))()
end)

ShinyTool.Name = "ShinyTool"
ShinyTool.Parent = scriptler
ShinyTool.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.BorderColor3 = Color3.fromRGB(83, 83, 83)
ShinyTool.Position = UDim2.new(0.0227588527, 0, 0.348574132, 0)
ShinyTool.Size = UDim2.new(0, 297, 0, 22)
ShinyTool.Font = Enum.Font.Ubuntu
ShinyTool.Text = "Shiny Tool"
ShinyTool.TextColor3 = Color3.fromRGB(255, 255, 255)
ShinyTool.TextSize = 25.000
ShinyTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XLinestX/Shiny-Tool/main/ShinyTool.lua"))()
end)


DHX.Name = "DHX"
DHX.Parent = scriptler
DHX.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
DHX.BorderColor3 = Color3.fromRGB(83, 83, 83)
DHX.Position = UDim2.new(0.0227588527, 0, 0.461545289, 0)
DHX.Size = UDim2.new(0, 297, 0, 22)
DHX.Font = Enum.Font.Ubuntu
DHX.Text = "DHX GUI"
DHX.TextColor3 = Color3.fromRGB(255, 255, 255)
DHX.TextSize = 25.000
DHX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g"))()
end)

antiafk.Name = "antiafk"
antiafk.Parent = scriptler
antiafk.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
antiafk.BorderColor3 = Color3.fromRGB(83, 83, 83)
antiafk.Position = UDim2.new(0.0227588527, 0, 0.666666687, 0)
antiafk.Size = UDim2.new(0, 298, 0, 22)
antiafk.Font = Enum.Font.Ubuntu
antiafk.Text = "Anti AFK"
antiafk.TextColor3 = Color3.fromRGB(255, 255, 255)
antiafk.TextSize = 25.000
antiafk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/SinsHubb/main/antiafk"))()
end)

voidhub.Name = "voidhub"
voidhub.Parent = scriptler
voidhub.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
voidhub.BorderColor3 = Color3.fromRGB(85, 85, 85)
voidhub.Position = UDim2.new(0.0227588527, 0, 0.563280582, 0)
voidhub.Size = UDim2.new(0, 297, 0, 22)
voidhub.Font = Enum.Font.Ubuntu
voidhub.Text = "VoidHub"
voidhub.TextColor3 = Color3.fromRGB(255, 255, 255)
voidhub.TextSize = 25.000
voidhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wind596/VoidHub/main/WiningDediy", true))()
end)

TextLabel_4.Parent = scriptler
TextLabel_4.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.BorderColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_4.Position = UDim2.new(0.390551805, 0, 0.0893403292, 0)
TextLabel_4.Size = UDim2.new(0, 66, 0, 20)
TextLabel_4.Font = Enum.Font.Ubuntu
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 81, 0)
TextLabel_4.TextSize = 30.000

X.Name = "X"
X.Parent = scriptler
X.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
X.BorderColor3 = Color3.fromRGB(65, 65, 65)
X.Position = UDim2.new(0.90996784, 0, 0.856789112, 0)
X.Size = UDim2.new(0, 28, 0, 40)
X.Font = Enum.Font.Ubuntu
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 0, 0)
X.TextSize = 25.000
X.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)


credits1.Name = "credits1"
credits1.Parent = main
credits1.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
credits1.BorderColor3 = Color3.fromRGB(65, 65, 65)
credits1.Position = UDim2.new(1, 0, -0.003508772, 0)
credits1.Size = UDim2.new(0, 271, 0, 286)
credits1.Visible = false

creditstext.Name = "creditstext"
creditstext.Parent = credits1
creditstext.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
creditstext.BorderColor3 = Color3.fromRGB(65, 65, 65)
creditstext.Position = UDim2.new(0.120754719, 0, 0.003508772, 0)
creditstext.Size = UDim2.new(0, 200, 0, 50)
creditstext.Font = Enum.Font.Ubuntu
creditstext.Text = "Credits"
creditstext.TextColor3 = Color3.fromRGB(0, 255, 247)
creditstext.TextSize = 25.000

discordnick.Name = "discordnick"
discordnick.Parent = credits1
discordnick.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
discordnick.BorderColor3 = Color3.fromRGB(65, 65, 65)
discordnick.Position = UDim2.new(0.0792452842, 0, 0.252631575, 0)
discordnick.Size = UDim2.new(0, 223, 0, 29)
discordnick.Font = Enum.Font.Ubuntu
discordnick.Text = "Discord:  YasinS#0001"
discordnick.TextColor3 = Color3.fromRGB(255, 0, 0)
discordnick.TextSize = 22.000

TextLabel_5.Parent = credits1
TextLabel_5.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextLabel_5.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel_5.Position = UDim2.new(0.000324995315, 0, 0.161403507, 0)
TextLabel_5.Size = UDim2.new(0, 270, 0, 3)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

uidesign.Name = "uidesign"
uidesign.Parent = credits1
uidesign.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
uidesign.BorderColor3 = Color3.fromRGB(65, 65, 65)
uidesign.Position = UDim2.new(0.0792452842, 0, 0.392982453, 0)
uidesign.Size = UDim2.new(0, 223, 0, 29)
uidesign.Font = Enum.Font.Ubuntu
uidesign.Text = "Uİ Design:  YasinS"
uidesign.TextColor3 = Color3.fromRGB(255, 0, 0)
uidesign.TextSize = 22.000

version.Name = "version"
version.Parent = credits1
version.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
version.BorderColor3 = Color3.fromRGB(65, 65, 65)
version.Position = UDim2.new(0.0792452842, 0, 0.684210539, 0)
version.Size = UDim2.new(0, 223, 0, 29)
version.Font = Enum.Font.Ubuntu
version.Text = "Version: 3.1v"
version.TextColor3 = Color3.fromRGB(255, 255, 255)
version.TextSize = 22.000

X_2.Name = "X"
X_2.Parent = credits1
X_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
X_2.BorderColor3 = Color3.fromRGB(65, 65, 65)
X_2.Position = UDim2.new(0.898897648, 0, 0.86028558, 0)
X_2.Size = UDim2.new(0, 28, 0, 39)
X_2.Font = Enum.Font.Ubuntu
X_2.Text = "X"
X_2.TextColor3 = Color3.fromRGB(255, 0, 0)
X_2.TextSize = 20.000
X_2.MouseButton1Down:connect(function()
	ScreenGui:Destroy()
end)

Credits.Name = "Credits"
Credits.Parent = main
Credits.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Credits.BorderColor3 = Color3.fromRGB(43, 43, 43)
Credits.Position = UDim2.new(0.0715205148, 0, 0.347368449, 0)
Credits.Size = UDim2.new(0, 95, 0, 25)
Credits.Font = Enum.Font.Ubuntu
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 25.000
Credits.MouseButton1Down:connect(function()
	credits1.Visible = true
	scriptler.Visible = false
end)
